{
  "name": "hyf-final-project-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">= 1.19.1",
    "node": ">= 17.3.0"
  },
  "scripts": {
    "knex": "knex --cwd ./packages/server",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|jsx|ts|tsx|json)\"",
    "lint": "yarn workspaces run lint",
    "lint:fix": "yarn workspaces run lint --fix",
    "validate": "yarn lint",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.4.0",
    "prettier": "^2.6.2",
    "eslint-plugin-prettier": "^4.0.0"
  },
  "lint-staged": {
    "**/*.+(js|jsx|ts|tsx)": [
      "yarn validate"
    ]
  }
}
